
====== Fine-tuned Classification Report for Abstract ======
Accuracy: 0.5279

Per-class metrics:
G06F        Precision: 0.5641  Recall: 0.3943  F1-score: 0.4641  Support: 279
G06K        Precision: 0.6576  Recall: 0.7682  F1-score: 0.7086  Support: 220
G06N        Precision: 0.4860  Recall: 0.5324  F1-score: 0.5081  Support: 293
G06Q        Precision: 0.5231  Recall: 0.5288  F1-score: 0.5259  Support: 278
G06T        Precision: 0.5424  Recall: 0.5498  F1-score: 0.5461  Support: 291
G06V        Precision: 0.4344  Recall: 0.4513  F1-score: 0.4427  Support: 308

Total (averaged) metrics:
Macro Avg     Precision: 0.5346  Recall: 0.5375  F1-score: 0.5326
Weighted Avg  Precision: 0.5282  Recall: 0.5279  F1-score: 0.5247
Micro Accuracy: 0.5279


====== Fine-tuned Classification Report for GenAbs ======
Accuracy: 0.5291

Per-class metrics:
G06F        Precision: 0.5183  Recall: 0.4050  F1-score: 0.4547  Support: 279
G06K        Precision: 0.6872  Recall: 0.7091  F1-score: 0.6980  Support: 220
G06N        Precision: 0.5103  Recall: 0.5051  F1-score: 0.5077  Support: 293
G06Q        Precision: 0.5461  Recall: 0.5324  F1-score: 0.5392  Support: 278
G06T        Precision: 0.5188  Recall: 0.5704  F1-score: 0.5434  Support: 291
G06V        Precision: 0.4431  Recall: 0.4935  F1-score: 0.4670  Support: 308

Total (averaged) metrics:
Macro Avg     Precision: 0.5373  Recall: 0.5359  F1-score: 0.5350
Weighted Avg  Precision: 0.5300  Recall: 0.5291  F1-score: 0.5279
Micro Accuracy: 0.5291

